# ContadorMus

./: .gitignore  .io-config.json  README.md  build.gradle  config.xml  gradle.properties  gradlew  ionic.config.json  package.json  settings.gradle
android/content/: annotations.xml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/es/davidpob99/ContadorMus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/davidpob99/ContadorMus/: AboutActivity.java  AboutFragment.java  ContadorActivity.java  ContadorFragment.java  CustomRangeInputFilter.java  Equipo.java  InfoPartidaActivity.java  IntroActivity.java  MainActivity.java  ManoActivity.java  ManualFragment.java  NuevoActivity.java  Partida.java  RVAdapter.java  RecyclerViewClickListener.java  TextoActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_cards_playing.xml  ic_cards_playing_white.xml  ic_check_black_24dp.xml  ic_cow.xml  ic_delete_black_24dp.xml  ic_description_black_24dp.xml  ic_github.xml  ic_numeric.xml  ic_person_black_24dp.xml  ic_remove_black_24dp.xml  ic_replay_black_24dp.xml  ic_search_black_24dp.xml  ic_shield.xml  ic_shield_outline.xml
app/src/main/res/layout/: activity_about.xml  activity_contador.xml  activity_info_partida.xml  activity_main.xml  activity_mano.xml  activity_nuevo.xml  activity_texto.xml  app_bar_main.xml  card_view.xml  content_info_partida.xml  content_main.xml  content_mano.xml  content_nuevo.xml  fragment_about.xml  fragment_contador.xml  fragment_manual.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings.xml.gpg  styles.xml
app/src/test/java/es/davidpob99/ContadorMus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
www/js/: app.js  controllers.js  routes.js
www/templates/: acercaDe.html  cMoJugar.html  contador.html  tabsController.html
