<!--
  ~  Copyright (c) 2024 David Población.
  ~
  ~  This file is part of ContadorMus.
  ~
  ~  ContadorMus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  ContadorMus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with ContadorMus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.davidpob99.ContadorMus.ContadorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:text="Jugador 1 - Jugador 3"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText1"
                android:text="Juegos: 0, Vacas:0"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView1"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                app:tint="@android:color/holo_blue_light"
                app:srcCompat="@drawable/ic_add_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imageView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="@string/uno" />

                <Button

                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="@string/dos" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="@string/tres" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="@string/cinco" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="@string/diez" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="@string/cuarenta" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                app:srcCompat="@drawable/ic_remove_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imageView3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:text="@string/uno"
                    android:textColor="@android:color/white" />

                <Button

                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:text="@string/dos"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:text="@string/tres"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:text="@string/cinco"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:text="@string/diez"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:text="@string/cuarenta"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!-- JUGADOR 2 -->

            <TextView
                android:id="@+id/editText101"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linearLayout2"
                android:ems="10"
                android:text="Jugador 2 - Jugador 4"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText101"
                android:text="Juegos: 0, Vacas:0"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView101"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView102"
                app:tint="@android:color/holo_red_light"
                app:srcCompat="@drawable/ic_add_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:id="@+id/linearLayout101"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imageView101"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="@string/uno" />

                <Button

                    android:id="@+id/button102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="@string/dos" />

                <Button
                    android:id="@+id/button103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="@string/tres" />

                <Button
                    android:id="@+id/button104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="@string/cinco" />

                <Button
                    android:id="@+id/button105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="@string/diez" />

                <Button
                    android:id="@+id/button106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="@string/cuarenta" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout101"
                app:srcCompat="@drawable/ic_remove_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:id="@+id/linearLayout102"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imageView102"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button107"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:text="@string/uno"
                    android:textColor="@android:color/white" />

                <Button

                    android:id="@+id/button108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:text="@string/dos"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button109"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:text="@string/tres"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button1010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:text="@string/cinco"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button1011"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:text="@string/diez"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button1012"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:text="@string/cuarenta"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout102"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="8sp"
                app:adSize="BANNER"
                app:adUnitId="@string/banner_id" />
        </RelativeLayout>


    </ScrollView>

</LinearLayout>
